plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'puter.balek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.2.27'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
	compileOnly("org.projectlombok:lombok:1.18.24")
	annotationProcessor('org.projectlombok:lombok:1.18.24')
	implementation 'javax.mail:javax.mail-api:1.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.auth0:java-jwt:4.2.1'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'com.twilio.sdk:twilio:8.6.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
